
{
    "name": "Emacs-mode",
    "version": "0.12",
    "description": "Emacs bindings and quick navigation with only keyboard shortcuts.",
    "icons": {"128": "icon128.png"},
    "browser_action": {
    	"default_icon": "emacs.png",
    	"default_title": "Emacs mode"
    },
    "background_page": "background.html",
    "permissions": ["tabs"],
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "css": ["style.css"],
        "js": ["script.js"],
        "run_at": "document_start"
    }]
}
